
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>找到了 - 找到你想要的 | zdl.im</title>
    <meta name="description" content="分享互联网上有用的资源和信息，有偿代找各类资源。">
    <meta name="keywords" content="找到了,找代理,免费ss,代找资源,免费翻墙,V2ray,SSR,torjan">
    <link rel="icon" href="" type="image/x-icon" id="page_favionc">
    <link rel="alternate icon" type="image/png" href="icon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <style>
        @charset "utf-8";
/*
作者:D.Young
主页：https://yyv.me/
github：https://github.com/5iux/sou
日期：2019-07-11
版权所有，请勿删除
*/

/*@import url(//fonts.loli.net/earlyaccess/notosansscsliced.css);*/

* {
    padding: 0;
    margin: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #fff;
}

html {
    font-family: 'Noto Sans SC Sliced', PingFangSC-Light, Microsoft YaHei UI, Microsoft YaHei, helvetica, sans-serif;
    font-weight: 300;
    color: #000;
}

form,
input,
button {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: none;
}

input::-webkit-input-placeholder {
    color: #ccc;
    letter-spacing: 2px;
    font-size: 16px;
}

ul,
li {
    display: block;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

#content {
    width: 100%;
    height: 100%;
}

.con {
    width: 100%;
    transition: 1s all;
    margin: auto;
    min-width: 320px;
    height: 380px;
    position: absolute;
    left: 0;
    top: -100px;
    right: 0;
    bottom: 0;
}

.con .shlogo {
    position: relative;
    width: 480px;
    height: 120px;
    margin: 20px auto 50px auto;
    background: url(../img/googlelogo.png) no-repeat center;
}

.con .shlogo a {
    width: 100%;
    display: block;
    width: 100%;
    height: 100%;
}

.con .sou {
    max-width: 680px;
    position: relative;
    width: calc(100% - 60px);
    min-width: 320px;
    margin: 0 auto;
}

.con .sou .search {
    width: 100%;
    /*border: 1px solid #ddd;*/
    height: 50px;
    display: block;
    margin: 10px auto 30px;
    position: relative;
}

.con .sou .search .wd {
    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid #ddd;
    border-radius: 25px;
    line-height: 100%;
    text-indent: 20px;
    font-size: 18px;
}

.con .sou .search .wd:focus {
    background: #fff;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    border-color: #fff
}

.con .sou .search button {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    z-index: 10;
    right: 6px;
    top: 6px;
    cursor: pointer;
    font-size: 22px;
    line-height: 40px;
    border-radius: 50%;
    color: #777;
}

.con .soul {
    max-width: 680px;
    position: relative;
    width: calc(100% - 60px);
    min-width: 320px;
    margin: 100px auto 30px auto;
    text-align: center;
}

.con .ds {
    max-width: 680px;
    position: relative;
    width: calc(100% - 60px);
    min-width: 320px;
    margin: 30px auto;
    text-align: center;
}

.con .ds .dsbtn {
    height: 40px;
    margin: 20px 20px;
    display: flex;
    justify-content: center;
}
.con .ds .qrcode_button {
    width: 120px;
    margin: 0 10px;
    float: left;
    -webkit-tap-highlight-color: transparent;
    background: #eee;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-indent: 30px;
    cursor: pointer;
    position: relative;
    border-radius: 20px;
}

.con .ds .qrcode_button i {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    left: 0;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(0.7);
}

.qrcode {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: 9999;
    display: none;
}
.qrcode img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 300px;
    height: 350px;
    display: block;
}

.foot {
    position: absolute;
    bottom: 10px;
    z-index: 1000;
    text-align: center;
    width: 100%;
    color: #999;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}

.home {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 70px;
    top: 10px;
    z-index: 200;
    cursor: pointer;
}

.home a {
    font-size: 20px;
    color: #999;
    line-height: 50px;
    display: block;
    text-align: center;

}

#menu {
    width: 50px;
    height: 50px;
    transform: scale(0.8);
    position: absolute;
    right: 10px;
    top: 5px;
    z-index: 2000000;
    cursor: pointer;
    transition: 0.5s;
}

#menu i {
    position: absolute;
    left: 0;
    right: 0;
    margin: 24px auto;
    width: 30px;
    height: 2px;
    background: #777;
}

#menu i:before {
    content: '';
    width: 20px;
    height: 2px;
    top: -8px;
    background: #777;
    position: absolute;
    right: 0;
}

#menu i:after {
    content: '';
    width: 20px;
    height: 2px;
    bottom: -8px;
    background: #777;
    position: absolute;
    left: 0;
}

#menu.on {
    right: 380px;
    background: #29f;
    border-radius: 25px;
    box-shadow: 0 6px 8px rgba(36, 159, 253, .3);
}

#menu.on i {
    width: 20px;
    background: #fff;
}

#menu.on i:before {
    top: -5px;
    transform: rotate(45deg);
    width: 14px;
    right: -1px;
    left: auto;
    background: #fff;
}

#menu.on i:after {
    bottom: -5px;
    transform: rotate(-45deg);
    width: 14px;
    right: -1px;
    left: auto;
    background: #fff;
}


.list {
    width: 337px;
    padding: 0 20px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0px;
    z-index: 2000;
    background: #f1f1f1;
    transition: 0.3s all linear;
}

.list.closed {
    right: -380px;
}

.list ul {
    width: 330px;
    float: left;
    padding: 20px 0;
    margin-bottom: 20px;
}

.list ul li {
    float: left;
    margin: 5px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.list ul li a {
    width: 100%;
    transition: 0.2s all linear;
    height: 100%;
    display: block;
    color: rgb(112, 37, 37);
    font-weight: 500;
    text-align: left;
    overflow: hidden;
}

.list ul li:hover a {
    background: #29f;
    color: #fff;
}

.list ul li:hover a i {
    color: #fff !important;
}

.list ul li.title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    text-align: left;
    text-indent: 10px;
    border-bottom: 1px dashed #dedede;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

.list ul li.title i {
    color: #29f;
    margin-right: 5px;
    font-weight: normal;
}

.mywth {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
}

.mywth .wea {
    display: inline-block;
    height: 18px;
    vertical-align: middle;
    padding-bottom: 3px;
}

.mywth .wea_hover {
    width: 400px;
    padding: 25px 10px;
    position: absolute;
    z-index: 100000;
    font-size: 12px;
    line-height: 20px;
    left: 0;
    top: 30px;
    box-shadow: 5px 5px 5px 0 rgba(33, 150, 243, 0.3);
    border-radius: 15px;
    /* background: #fff; 
    background: linear-gradient(45deg, #549aff,#602fff);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s all;
}

.mywth:hover .wea_hover {
    visibility: visible;
    opacity: 1;
}

.wea_in {
    position: relative;
    float: left;
    width: calc(100% - 20px);
    margin-left: 10px;
}

.wea_top span {
    display: block;
    float: left;
    line-height: 20px;
}

.wea_top span.city {
    width: 100%;
    line-height: 30px;
}

.wea_top span.city b {
    display: inline-block;
    float: left;
    background: #fd0;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 10px;
    color: #18e;
    margin-right: 5px;
}

.wea_top span.img {
    width: 50px;
    height: 120px;
}

.wea_top span.tem {
    width: 120px;
    height: 120px;
    text-align: center;
}

.wea_top span.tem b {
    display: block;
    width: 100%;
    height: 40px;
    font-weight: lighter;
    font-size: 32px;
    line-height: 40px;
    margin-top: 30px;
}

.wea_top span.air {
    height: 40px;
    width: 120px;
    margin-top: 30px;
}

.wea_con {
    margin: 20px 10px;
    position: relative;
    float: left;
}

.wea_con ul {
    width: 100%;
    margin-left: 1px;
}

.wea_con ul li {
    float: left;
    width: calc(25% - 12px);
    font-size: 12px;
    overflow: hidden;
    border: 1px solid #eee;
    padding: 0 5px;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin: 0 -1px -1px 0;
}

.wea_con ul li b {
    color: #fd0;
    font-size: 14px;
}
.wea_con ul li:hover {
    background:rgba(255,255,255,0.3);
    color: #000;
}

.wea_con ul li i {
    display: none;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    line-height: 16px;
    margin: 5px 0;
}


.wea_foot ul {
    position: relative;
    float: left;
    width: 100%;
}

.wea_foot ul li {
    float: left;
    width: 33.3%;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
}

.wea_foot ul li img {
    display: inline-block;
    vertical-align: center;
    height: 30px;
    margin: 5px;
}

.wea_foot ul li b {
    color: #fd0;
    font-weight: normal;
}

.wea_foot ul li i {
    font-weight: normal;
    font-style: normal;
}

@media (max-width: 640px) {
    .con {
        top: 0px;
    }

    .con .shlogo {
        width: 320px;
        height: 100px;
    }

    .con .sou form .wd:focus {
        background: #f1f1f1;
        box-shadow: none;
        border-color: #ccc
    }

    .con .sou form button {
        border-radius: 25px;
    }

    #menu.on {
        right: 270px;
    }

    .list {
        width: 227px;
    }

    .list ul {
        width: 220px;
    }

    .con .sou ul li {
        width: 100px;
        font-size: 12px;
        text-indent: 30px;
    }

    .home,
    #menu {
        top: 5px;
    }

    .mywth {
        color: #777;
        left: 10px;
        top: 20px;
    }
    .mywth .wea_hover{
        display: none;
    }
    .mywth.hidden {
        display: none;
    }

}

@media (max-height: 420px) {
    .con {
        margin: 0;
        top: 0px;
    }

    .con .sou form .wd {
        text-indent: 50px;
    }

    .con .sou form:after {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 10px;
        top: 10px;
        background: url(icon/lg.svg) no-repeat center/cover;
        border-radius: 50%;
        overflow: hidden;
    }

    .con .shlogo {
        display: none;
    }

    .home,
    #menu,
    .mywth,
    .foot {
        display: none;
    }
}


::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f6f6f6;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    background: #29f;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #18e;
}

::-webkit-scrollbar-corner {
    background: #f6f6f6;
}


    </style>
</head>
<body>
    <div id="menu"><i></i></div>
    <div class="list closed">
        <div id="app">
            <ul>
            <!------>
                <li class="title">最新线报</li>
                <li v-for="msg in kxd">
                    <a rel="nofollow" v-bind:href="msg.url" target="_blank">{{ msg.title }}</a>
                </li>
                <li v-for="msg in wgzj">
                    <a rel="nofollow" v-bind:href="msg.url" target="_blank">{{ msg.title }}</a>
                </li>
                <li v-for="msg in leyu">
                    <a rel="nofollow" v-bind:href="msg.url" target="_blank">{{ msg.title }}</a>
                </li>
                <li class="title">爱分享</li>
                <li><a rel="nofollow" href="https://www.weibo.com" target="_blank"><i class="iconfont icon-weibo" style="color: #e6162d;"></i>微博</a></li>
                <li><a rel="nofollow" href="https://www.zhihu.com/" target="_blank"><i class="iconfont icon-zhihu" style="color: #0084ff;"></i>知乎</a></li>
                <li><a rel="nofollow" href="https://www.douban.com/" target="_blank"><i class="iconfont icon-douban" style="color: #072;"></i>豆瓣</a></li>
                <li><a rel="nofollow" href="https://www.instagram.com" target="_blank"><i class="iconfont icon-instagram" style="color: #93009f;"></i>Instagram</a></li>
                <li><a rel="nofollow" href="https://www.twitter.com" target="_blank"><i class="iconfont icon-twitter" style="color: #00bcff;"></i>Twitter</a></li>
                <li><a rel="nofollow" href="https://www.facebook.com" target="_blank"><i class="iconfont icon-facebook" style="color: #4267b2;"></i>Facebook</a></li>
                <li class="title">视频媒体</li>
                <li><a rel="nofollow" href="https://www.youtube.com/" target="_blank"><i class="iconfont icon-youtube" style="color:#f03;"></i>Youtube</a></li>
                <li><a rel="nofollow" href="https://v.qq.com/" target="_blank"><i class="iconfont icon-tengxunshipin" style="color:#2a0;"></i>腾讯视频</a></li>
                <li><a rel="nofollow" href="https://www.youku.com/" target="_blank"><i class="iconfont icon-youku" style="color:#09e;"></i>优酷</a></li>
                <li><a rel="nofollow" href="https://www.iqiyi.com/" target="_blank"><i class="iconfont icon-aiqiyi" style="color:#1d0;"></i>爱奇艺</a></li>
                <li><a rel="nofollow" href="http://www.zmz2019.com/" target="_blank"><i class="iconfont icon-zimu" style="color: #067;"></i>字幕组</a></li>
                <li><a rel="nofollow" href="http://www.acfun.cn/index.html" target="_blank"><i class="iconfont icon-acfun" style="color:#f33;"></i>ACFUN</a></li>
                <li><a rel="nofollow" href="https://www.bilibili.com/" target="_blank"><i class="iconfont icon-bili" style="color:#09e;"></i>哔哩哔哩</a></li>
                <li><a rel="nofollow" href="/movies/" target="_blank"><i class="iconfont icon-yunbo" style="color:#0bf;"></i>影视搜索</a></li>
                <li><a rel="nofollow" href="/tv/" target="_blank"><i class="iconfont icon-dianshi" style="color:#9ae;"></i>直播电视</a></li>
                <li><a rel="nofollow" href="https://music.yyv.me/" target="_blank"><i class="iconfont icon-yinle" style="color:#f4a;"></i>音乐解析</a></li>
            <!------>
                <li class="title"><i class="iconfont icon-gouwuche"></i> 购物</li>
                <li><a rel="nofollow" href="https://www.taobao.com" target="_blank"><i class="iconfont icon-taobao" style="color: #ff6019;"></i>淘宝网</a></li>
                <li><a rel="nofollow" href="https://dyartstyle.com/juhuasuan/" target="_blank"><i class="iconfont icon-juhuasuan" style="color: #E61414;"></i>聚划算</a></li>
                <li><a rel="nofollow" href="https://dyartstyle.com/temai/" target="_blank"><i class="iconfont icon-temai" style="color: #ff6019;"></i>淘宝特卖</a></li>
                <li><a rel="nofollow" href="https://mobile.yangkeduo.com/duo_cms_mall.html?pid=8742514_71211367&cpsSign=CM_190605_8742514_71211367_92fdd9f7fb637fec599bf556f263ed1f&duoduo_type=2&launch_wx=1" title="拼多多手机端专属商城，超低价商品火热抢购中，更有超多大额优惠券持续发放，一键立抢>>" target="_blank"><i class="iconfont icon-99" style="color: #f83e3e;"></i>拼多多</a></li>
                <li><a rel="nofollow" href="https://www.jd.com" target="_blank"><i class="iconfont icon-jingdong" style="color: #e33333;"></i>京东</a></li>
                <li><a rel="nofollow" href="https://www.suning.com/" target="_blank"><i class="iconfont icon-suning" style="color: #f90;"></i>苏宁易购</a></li>
                <li><a rel="nofollow" href="http://you.163.com/" target="_blank"><i class="iconfont icon-yanxuan" style="color: #B4A078;"></i>网易严选</a></li>
                <li><a rel="nofollow" href="https://www.amazon.cn/" target="_blank"><i class="iconfont icon-amazon" style="color: #fc9b18;"></i>亚马逊</a></li>
                <li><a rel="nofollow" href="http://www.dangdang.com/" target="_blank"><i class="iconfont icon-dangdang" style="color: #ff2832;"></i>当当</a></li>
                <li><a rel="nofollow" href="https://wat.dyartstyle.com/" target="_blank"><i class="iconfont icon-wat" style="color: #fe2e52;"></i>吾爱淘</a></li>
            <!------>
                <li class="title"><i class="iconfont icon-sheji"></i> 设计视觉</li>
                <li><a rel="nofollow" href="https://web.yyv.me/" target="_blank"><i class="iconfont icon-daohang1"></i>设计导航</a></li>
                <li><a rel="nofollow" href="https://www.pinterest.com/" target="_blank"><i class="iconfont icon-pinterest" style="color:#e02;"></i>Pinterest</a></li>
                <li><a rel="nofollow" href="https://www.behance.net/" target="_blank"><i class="iconfont icon-behance" style="color:#56f;"></i>Behance</a></li>
                <li><a rel="nofollow" href="https://www.dribbble.com/" target="_blank"><i class="iconfont icon-dribbble" style="color:#e48;"></i>Dribbble</a></li>
                <li><a rel="nofollow" href="https://huaban.com/" target="_blank"><i class="iconfont icon-huaban" style="color:#f06;"></i>花瓣</a></li>
                <li><a rel="nofollow" href="https://www.zcool.com.cn/" target="_blank"><i class="iconfont icon-zhanku" style="color:#f90;"></i>站酷</a></li>
                <li><a rel="nofollow" href="https://www.iconfont.cn/" target="_blank"><i class="iconfont icon-iconfont" style="color: #ff6019;"></i>阿里图标</a></li>
                <li><a rel="nofollow" href="https://www.iconfinder.com/" target="_blank"><i class="iconfont icon-eye"></i>IconFinder</a></li>
                <li><a rel="nofollow" href="https://uiiiuiii.com/" target="_blank"><i class="iconfont icon-jiaocheng" style="color:#0aa;"></i>优设教程</a></li>
                <!------>
                <li class="title"><i class="iconfont icon-ai-tool"></i> 工具</li>
                <li><a rel="nofollow" href="/ip/" target="_blank"><i class="iconfont icon-wangluo" style="color: #02f;"></i>IP查询</a></li>
                <li><a rel="nofollow" href="https://translate.google.cn/?hl=zh-CN" target="_blank"><i class="iconfont icon-fanyi" style="color: #02f;"></i>谷歌翻译</a></li>
                <li><a rel="nofollow" href="http://www.slimego.cn/" target="_blank"><i class="iconfont icon-shilaimu" style="color: #0f89c2;"></i>史莱姆</a></li>
                <li><a rel="nofollow" href="https://gugeji.com/" target="_blank"><i class="iconfont icon-google" style="color:#4285f4"></i>镜像</a></li>
                <li><a rel="nofollow" href="https://feedly.com" target="_blank"><i class="iconfont icon-feedly" style="color: #11dd00;"></i>Feedly</a></li>         
                <li><a rel="nofollow" href="https://pan.baidu.com" target="_blank"><i class="iconfont icon-baiduyun" style="color: #148bfe;"></i>百度网盘</a></li>
                <li><a rel="nofollow" href="https://www.baiduwp.com" target="_blank"><i class="iconfont icon-cloud-download" style="color: #148bfe;"></i>网盘解析</a></li>
                <li><a rel="nofollow" href="https://www.mdeditor.com/" target="_blank"><i class="iconfont icon-md" style="color:#09f;"></i>MD编辑器</a></li>
                <li><a rel="nofollow" href="https://miku.tools/" target="_blank"><i class="iconfont icon-ai-tool"></i>Miku工具</a></li>
                <li><a rel="nofollow" href="http://cubic-bezier.com" target="_blank"><i class="iconfont icon-quxian" style="color: #f08;"></i>贝赛尔曲线</a></li>
                <li><a rel="nofollow" href="/base64/" target="_blank"><i class="iconfont icon-base64" style="color:#1d0;"></i>Base64</a></li>
                <li><a rel="nofollow" href="https://javascriptobfuscator.com/Javascript-Obfuscator.aspx" target="_blank"><i class="iconfont icon-jshunxiao" style="color: #48c;"></i>JS混淆器</a></li>
                <li><a rel="nofollow" href="https://ping.pe" target="_blank"><i class="iconfont icon-wangluo1" style="color:#1d0;"></i>Ping.pe</a></li>
                <li><a rel="nofollow" href="https://ping.chinaz.com/" target="_blank"><i class="iconfont icon-pingup" style="color:#2361ad;"></i>站长Ping</a></li>
                <li><a rel="nofollow" href="https://apkdl.in/" target="_blank"><i class="iconfont icon-anzhuo" style="color:#094;"></i>APK下载</a></li>
                <!------>
                <li class="title">常用软件</li>
                <li><a rel="nofollow" href="http://www.w3school.com.cn/" target="_blank"><i class="iconfont icon-h5" style="color:#c03;"></i>W3school</a></li>
                <li><a rel="nofollow" href="https://github.com/" target="_blank"><i class="iconfont icon-github"></i>Github</a></li>
                <li><a rel="nofollow" href="https://codepen.io/" target="_blank"><i class="iconfont icon-codepen"></i>Codepen</a></li>
                <li><a rel="nofollow" href="https://www.52pojie.cn/" target="_blank"><i class="iconfont icon-theater-masks" style="color:#f03;"></i>吾爱破解</a></li>
                <li><a rel="nofollow" href="https://segmentfault.com/" target="_blank"><i class="iconfont icon-msg" style="color:#096;"></i>SF思否</a></li>
                <li><a rel="nofollow" href="https://cdnjs.com/" target="_blank"><i class="iconfont icon-cdnjs" style="color: #e52;"></i>CdnJs</a></li>
                <li><a rel="nofollow" href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank"><i class="iconfont icon-font-awesome" style="color: #4af;"></i>Font A.</a></li>
                <li><a rel="nofollow" href="https://msdn.itellyou.cn/" target="_blank"><i class="iconfont icon-windows" style="color: #48c;"></i>MSDN下载</a></li>
                <li><a rel="nofollow" href="https://dash.cloudflare.com/" target="_blank"><i class="iconfont icon-cloudflare" style="color: #f37f20;"></i>C. flare</a></li>
                <li><a rel="nofollow" href="https://www.swiper.com.cn/" target="_blank"><i class="iconfont icon-S" style="color:#065fe3;"></i>Swiper</a></li>
            </ul>
        </div>
    </div>
 <div id="tp-weather-widget" class="mywth"></div>    
    <div id="content">
        <div class="con">
            <div class="shlogo"></div>
            <div class="sou">
                <div class="search">
                    <input id="txt" class="wd" type="text" placeholder="输入关键字，回车/Enter搜索" autofocus>
                    <button id="search-btn"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></button>
                </div>                
            </div>
            <div class="soul">
                <span id="sentence" style="font-size: 1.5rem;"></span>
                <script src="https://dh.zdl.im/js/js.js"></script>
            </div>
      			<div class="ds">
      				<div class="dsbtn">
        				<button class="qrcode_button" value="#zhifubao"><i style="background-image: url(https://i.loli.net/2019/11/20/IvzWixCAKqscodg.png);"></i>支付宝</button>
        				<button class="qrcode_button" value="#weixin"><i style="background-image: url(https://i.loli.net/2019/11/20/LxYPos5hreuXSR6.png);"></i>微信</button>
      				</div>
              <br> <button><a href="/soft/ssrui.apk" target="_blank">安卓</a></button>  -  <button><a href="#" target="_blank">电脑</a></button>   -  <button><a href="#" target="_blank">苹果</a></button><br>
      			</div>
        </div>
        <div class="foot">© 2016-2020 <a href="https://zdl.im">找到了</a> . All rights reserved.</div>
    </div>
<div class="qrcode" id="zhifubao">
    <img id="image" width="100%" height="100%" src="https://i.loli.net/2019/11/20/KYck6t4L9jsA7Z3.jpg">
</div>
<div class="qrcode" id="weixin">
    <img id="image" width="100%" height="100%" src="https://i.loli.net/2019/11/20/1gC5IyQorzF8XWV.jpg">
</div>
<script>
  var thisSearch = '/https/www.google.com/search?q=';
  $('#txt').keydown(function(ev){
      if(ev.keyCode==13){
          window.open(thisSearch + $('#txt').val(), "_blank")
      }
  })
  $("#search-btn").click(function(){
  var textValue = $('#txt').val();
  if(textValue != ''){
      window.open(thisSearch + textValue, "_blank")
  }
  });
  $(function() {
    $(".qrcode_button").click(function() {
        $($(this).val()).fadeIn("slow");
    });

    $(".qrcode").click(function() {
        $('#' + $(this)[0].id).fadeOut("slow");
    })
});
</script>
<script>
    $("#menu").click(function(event) {
        $(this).toggleClass('on');
        $(".list").toggleClass('closed');
    });
    $("#content").click(function(event) {
        $(".on").removeClass('on');
        $(".list").addClass('closed');
    });
</script>
<script>
    var vm = new Vue
    (
        {
            el: '#app', 
            data:
            {
                kxd:'',
                leyu:'',
                wgzj:'',
            },
            mounted: function () 
            {
                axios.get('https://aosky520.herokuapp.com/kxd').then(response=>(this.kxd = response.data));
                axios.get('https://aosky520.herokuapp.com/wgzj').then(response=>(this.wgzj = response.data));
                axios.get('https://aosky520.herokuapp.com/leyu').then(response=>(this.leyu = response.data));
            },
        }
    );
</script>

</body>
</html>
